# Echo3 Extras Component Synchronize Peers
nextapp.echo.extras.app.MenuBarPane							nextapp.echo.extras.webcontainer.sync.component.MenuBarPanePeer

# Echo3 Extras Property Component Synchronize Peers (From Application Framework)
nextapp.echo.extras.app.menu.ItemModel          			nextapp.echo.extras.app.serial.property.ItemModelPeer
nextapp.echo.extras.app.menu.MenuStateModel     			nextapp.echo.extras.app.serial.property.MenuStateModelPeer
